<!doctype html>
<html>

<head>
    <title>Extension Settings</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <script type="text/javascript" src="../options.js"></script>
    <style>
        body {
            background-color: #F8FAFC;
        }
    </style>
</head>

<body>
    <div id="root">Оно работает!</div>
</body>

</html>